# code-challenge

./: pom.xml
src/main/java/com/hsbc/solution/dao/: PostDao.java  Repository.java  TwitterPostDao.java  TwitterUserDao.java  UserDao.java
src/main/java/com/hsbc/solution/entity/: Post.java  TwitterPost.java  TwitterUser.java  User.java  WallPost.java
src/main/java/com/hsbc/solution/exception/: MessageTooLongException.java  TwitterException.java  TwitterUserNotFoundException.java
src/main/java/com/hsbc/solution/main/: Solution.java
src/main/java/com/hsbc/solution/service/: PostService.java  TwitterPostService.java  TwitterUserService.java  UserService.java
src/main/java/com/hsbc/solution/validator/: MessageValidator.java  TwitterPostValidator.java  Validator.java
src/main/java/com/hsbc/solution/ws/: TwitterWS.java
src/main/resources/: applicationContext.xml
src/test/java/com/hsbc/solution/service/: UserServiceTest.java
src/test/java/com/hsbc/solution/validator/: TwitterPostValidatorTest.java
web/WEB-INF/: web.xml
